{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExpenseClassifier": {
    "UseSimulation": false,
    "CacheDurationMinutes": 30,
    "MaxBatchConcurrency": 5
  },
  "AzureOpenAI": {
    "Endpoint": "https://buffalo-ai-app.openai.azure.com/openai/v1",
    "ApiKey": "C1PA72fAuAkZ16kWEiIjBoUDZeQAjcWEwvFNSKtyumVGvT8rC9dbJQQJ99CIACY",
    "DeploymentName": "gpt-5.6-luna"
  }
}
